<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>websocket-chat</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="ws.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3 class="text-muted">Websockets Chat</h3>
        </div>

        <div class="jumbotron" id="jumbotron">
            <p class="lead">Pick a name and a room to enter:</p>

            <form id="connect-form" >
                <div class="form-row align-items-center">
                    <div class="col-sm-3 my-1">
                        <input type="text" class="form-control" id="handle_name" placeholder="e.g. Spiderman">
                    </div>
                    <div class="col-sm-3 my-1">
                        <input type="text" class="form-control" id="room_name" placeholder="e.g. Comics">
                    </div>
                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-primary" id="connect_btn">Enter</button>
                    </div>
                </div>
            </form>

        </div>

        <div id="message_wrapper">
           
            <div class="col-lg-12 message_box">
                <div id="messages"></div>
            </div>

            <div class="row pt-2">
                <div class="col-lg-12">
                    <form id="message-form" class="input-group">
                        <input type="text" class="form-control" id="message" placeholder="Type your message here">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-success" id="send_btn">Send</button>
                        </span>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
